sonar.projectKey=wellrcosta_email-service
sonar.organization=wellrcosta
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.spec.ts,test/**/*.test.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
